<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kopiku</title>
	<link href="style.css" rel="stylesheet">
	<style>
		
		body {
			margin: 0;
			padding: 0;
		}
	
		div.menu{
	
		padding-bottom: 20px;
		background-color: rgb(221, 221, 221);
		margin-left: 2px;
		padding-left: 4px;
		
			
		}

		.log{
			float: left;
			margin-left: 15px;
			margin-top: 8px;
			
		}
		


		.menu ul li{
			display: inline-block;
			padding-top: 15px;
			margin-right: 5px;
			font-size: 15px;
			font-family: arial;
		}

		.menu a{
			color: rgb(83, 80, 79);
			text-decoration: none;
			padding: 3px;
			padding-left: 10px;
		}

		.menu a:hover{
			color: black;
		}

		.menu button{
			float: right;
			width: 3cm;
			height: 1cm;
			margin-top: 15px;
			border-radius: 5px;
		}

		.menu button:hover{
			background-color: rgba(238, 238, 238, 0.603);
		}

		.menu input{
			float: right;
			margin-top: 19px;
			margin-right: 20px;
			padding: 7px;
			border-radius: 20px;
		}

		.menu input:hover{
			background-color: rgba(238, 238, 238, 0.603);
		}

		.button1{
			margin-left: 10px;
			margin-right: 20px;
		}

		div.isi{
			background-image: url(background\ cofee.jpg);

			height: 15cm;

			box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5);
			
			padding-top: 0.01pc;

			color: azure;
			
		}

		h1 {
			font-size: 70px;
			margin-top:170px;
			margin-left: 30px;
			font-family: arial;
		}

		.p2{
			font-size: 40px;
			font-family: arial;
		}

		.text{
			font-size: 17px;
			font-family: sans-serif;
		}

		.button3{
			width: 5cm;
			height: 1.2cm;
			margin-left: 30px;
			color: azure;
			background-color: transparent;
			border-color:azure;
			border-radius: 10px;
			transition: all;
			transition-duration: 1s;
		}

		.button3:hover{
			background-color: brown;
		}


		div.futer{
			background-color: rgb(221, 221, 221);
			text-align: center;
			padding:10px;
		}
		
	</style>
</head>
<body>
	<!--Menu up-->
	<nav>
	<div class="menu">
		<img src="logo.png" alt="logo" width="50px" class="log" >

		<button class="button1">Sign in</button>
		<button class="button2">Log in</button>
		<input type="search" placeholder="🔍  search">

		<ul>
			<li><a href="http://127.0.0.1:3000/latihan/Kopiku-website.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	</nav>
	<!--Isi-->
	<div class="isi">
		
		
		<h1><b>Nyantai dulu yuk<br><div class="p2">Ngopi enaknya disini</div></b><div class="text">Hallo, selamat datang di Kopiku ini adalah tempat<br>di mana kalian bisa bersantai sembari mengopi<br>dan ngemil di sini juga terdapat pemandangan<br>yang indah yang membuat kita menjadi<br>tenang dan nyaman.</div></h1>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button3">Show more</button></a>
	</div>
	<!--Futer-->
	<div class="futer">
		<span>Copyright © 2023 faheem | cofee website</span>
	</div>
</body>
</html>
